<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>CoffeeBlog</title>
</head>
<body>
    <!-- Header -->
    <header>
        <!-- Navigation bar -->
        <nav>
            <!-- Site name -->
            <h1> Welcome to Coffee Blog</h1>
            <p><b>Learn from the experts with the best recipes and tips.</b></p>
            <p>Your one-stop destination for coffee tips, recipes, and courses.</p>
    </header>

    <!-- Main Content -->
    <main class ="container">
        <h2>Our Blog</h2>
        <!-- Blog Post 1 -->
        <div class="border-b">
            <img src="img/blog1.jpg" alt="Image Error">
            <h3>Coffee Bean Type</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat ea, ab possimus quas eveniet magni, deserunt magnam veniam sed, dolorem delectus blanditiis repellendus! Molestias ea cupiditate vel neque autem.</p>
            <a href="#" class="btn btn-read-more">Read More</a>
        </div>

        <!-- Blog Post 2 -->
        <div class="border-b">
            <img src="img/blog2.jpg" alt="Image Error">
            <h3>3 Delicious Coffee Recipes</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat ea, ab possimus quas eveniet magni, deserunt magnam veniam sed, dolorem delectus blanditiis repellendus! Molestias ea cupiditate vel neque autem.</p>
            <a href="#" class=" btn btn-read-more">Read More</a>
        </div>

        <!-- Blog Post 3 -->
        <div class="border-b">
            <img src="img/blog3.jpg" alt="Image Error">
            <h3>Coffee Benefits</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel repellat ea, ab possimus quas eveniet magni, deserunt magnam veniam sed, dolorem delectus blanditiis repellendus! Molestias ea cupiditate vel neque autem.</p>
            <a href="#" class=" btn btn-read-more">Read More</a>
        </div>

    </main>
    <section id="courses" class="container">
        <h2>Our Courses and Workshops</h2>
    
        <!-- Course 1 -->
        <div class="course border-b">
            <h3>Coffee Extraction Techniques</h3>
            <p><strong>Price:</strong> Free</p>
            <p><strong>Seats:</strong> 20</p>
            <a href="#" class="btn btn-more">More Information</a>
        </div>
    
        <!-- Course 2 -->
        <div class="course border-b">
            <h3>4 Coffee Recipes for Beginners</h3>
            <p><strong>Price:</strong> Free</p>
            <p><strong>Seats:</strong> 20</p>
            <a href="#" class="btn btn-more">More Information</a>
        </div>
    </section>
    
    <!--Footer-->
    <footer>
        <nav>
            <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <p>&copy; 2025 Coffee Blog by Koiree Descoteaux. All rights reserved.</p>
    </footer>
</body>
</html>